#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = CLI Auto

[launcher]
author = Jeff Berry
description = CLI Auto provides automation to execute CLI commands on mulitple hosts via ssh
version = 1.0.11

[package]
id = cliauto
