#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = f21bf033655053e8d76b316068030eab828c552d

[ui]
is_visible = 1
label = CLI Auto

[launcher]
author = Jeff Berry
description = CLI Auto provides automation to execute CLI commands on mulitple hosts via ssh
version = 2.0.1

[package]
id = cliauto
