# CLI Auto app authorize.conf file
#
# The purpose is to provide a capability & role to secure the cliauto endpoint
#

[capability::cliauto_custom_endpoint]

################################################################
################################################################
[role_cliauto_user]
# ==== Capabilities   ====
edit_tcp = enabled
cliauto_custom_endpoint = enabled

################################################################
################################################################
[role_admin]
# ==== Capabilities   ====
cliauto_custom_endpoint = enabled
