#
# Splunk app KV Store collection file
#

[cliauto_pid_collection]
enforceTypes = true
field.PID = string
field.Status = string
field.Timestamp = time
field.StartTime = time
field.EndTime = time
field.CommandType = string
field.Command = string
field.SessionUser = string
field.ScriptUser = string
field.TargetUser = string
field.NodeList = string
field.HostCount = string
field.index = string
field.source = string
field.sourcetype = string
field.CustomSumFields = string

[SonicwallCollNodeListSW1]

