#############################################################################
# Persistent non-EAI handler that processes CLI sshpass commands to hosts.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#
#############################################################################
[script:cliauto]
match                 = /cliauto
script                = cliauto.py
scripttype            = persist
handler               = cliauto.cliautoHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
capability            = cliauto_custom_endpoint
