#
# Splunk app KV Store transforms file
#

[cliauto_pid_lookup]
external_type = kvstore
collection = cliauto_pid_collection
fields_list = _key, PID, Status, Timestamp, StartTime, EndTime, CommandType, Command, SessionUser, ScriptUser, TargetUser, NodeList, HostCount, index, source, sourcetype, CustomSumFields
